# com.mytest

./: .gitignore  README.md  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/jjw/com/myfirstapp/: ApplicationTest.java
app/src/androidTest/java/jjw/com/mytest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jjw/com/fragment/: FoodStuffFragment.java  ItemFragment.java  ItemFragment2.java  MyImgItemRecyclerViewAdapter.java  MyItemRecyclerViewAdapter.java
app/src/main/java/jjw/com/fragment/dummy/: DummyContent.java
app/src/main/java/jjw/com/fragment/model/: ImageContent.java  ImageContentDB.java
app/src/main/java/jjw/com/myfirstapp/: MainActivity.java  PictureListActivity.java
app/src/main/java/jjw/com/mytest/: MainActivity.java  PictureListActivity.java
app/src/main/java/jjw/com/utill/: DialogUtil.java  LoadJSONUtil.java  TimeUtil.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  foodstuff_list.xml  fragment_item.xml  fragment_item_list.xml  img_item_list.xml  nav_header_main.xml  one_img_item.xml  spinner_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/jjw/com/myfirstapp/: ExampleUnitTest.java
app/src/test/java/jjw/com/mytest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
toastAnalyticsSDK/: build.gradle
toastAnalyticsSDK/src/main/: AndroidManifest.xml
toastAnalyticsSDK/src/main/res/values/: notification_resource.xml  strings.xml
