<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginBottom="15dp"
        >

        ﻿<Spinner
            android:id="@+id/spinner_key"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:entries="@array/search_type"
            android:dropDownWidth="80dp"
            android:background="@color/colorAccent"
            android:minWidth="80dp"
            android:prompt="@string/search_tp" />
        <!--android:layout_toRightOf="@+id/title_key"-->


        <EditText android:layout_height="match_parent"
            android:layout_width="100dp"
            android:id="@+id/keyword"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:textSize="15dp"
            android:text="왼쪽선택"
            android:minWidth="100px"
            android:gravity="center_vertical"/>

        <Button
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:id="@+id/search_button"
            android:layout_alignParentRight="true"
            android:text="조회2"
            />
    </RelativeLayout>

    <!--<android.support.v7.widget.RecyclerView-->
        <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
        <!--xmlns:tools="http://schemas.android.com/tools"-->
        <!--android:id="@+id/item_fr_list"-->
        <!--android:name="jjw.com.myfirstapp.ItemFragment"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:layoutManager="LinearLayoutManager"-->
        <!--tools:context="jjw.com.fragment.ItemFragment"-->
        <!--tools:listitem="@layout/fragment_item" />-->
</LinearLayout>

